.CreateNewDeck-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh; /* Make the container take the full viewport height */
  }
  
  .CreateNewDeck-grid {
    flex-grow: 1; /* Allow the grid to grow and take up remaining space */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 20px;
    width: 80%;
    max-height: 70%; /* Adjust the height as needed */
    overflow-y: auto; /* Enable vertical scrolling */
    border: 1px solid #ccc; /* Optional: Add a border for better visibility */
    padding: 10px; /* Optional: Add padding inside the container */
  }
  
  .CreateNewDeck-card {
    text-align: center;
  }
  
  .CreateNewDeck-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }


  .CreateNewDeck-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust card size */
    gap: 3px; /* Add spacing between cards */
  }
  
  .CreateNewDeck-card {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 150px; /* Set a fixed width for the card */
    height: 230px; /* Set a fixed height for the card */
    overflow: hidden; /* Ensure content doesn't overflow */
  }
  
  .CreateNewDeck-card img {
    width: 100%;
    height: auto;
    display: block;
  }

  .loading-spinner {
    border: 4px solid #f3f3f3; /* Light gray */
    border-top: 4px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto; /* Center the spinner */
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }